========================================
ハードウェアショート診断ログ
========================================
日時: 2025/10/18 22:33:35
起動時間: 518.5秒

=== 基本統計 ===
内蔵キーボードブロック: 0
Bluetoothキーボード通過: 6
Shift+Ctrlリマップ: 0

=== 受信間隔統計 ===
総信号数: 3
最小間隔: 8516ms
最大間隔: 417766ms
平均間隔: 147974.00ms

=== ショート疑惑検出 ===
高速連続信号(<50ms): 0回
診断: 正常範囲内

=== 信号履歴（最新50件） ===
No, 時刻(ms), 間隔(ms), デバイス
1, 6976484, 0, \\?\HID#VID_046D&PID_C52B&REV_2411&MI_02&Qid_4003&WI_02&Class_0000001A&Col01#8&cc7c4ba&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
2, 6985000, 8516, \\?\HID#VID_046D&PID_C52B&REV_2411&MI_02&Qid_4003&WI_02&Class_0000001A&Col01#8&cc7c4ba&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
3, 7002640, 17640, \\?\HID#VID_046D&PID_C52B&REV_2411&MI_02&Qid_4003&WI_02&Class_0000001A&Col01#8&cc7c4ba&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
4, 7420406, 417766, \\?\HID#VID_046D&PID_C52B&REV_2411&MI_02&Qid_4003&WI_02&Class_0000001A&Col01#8&cc7c4ba&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}

=== 検出デバイス ===
\\?\HID#VID_046D&PID_C52B&REV_2411&MI_02&Qid_4003&WI_02&Class_0000001A&Col01#8&cc7c4ba&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
