========================================
ハードウェアショート診断ログ
========================================
日時: 2025/10/18 14:35:44
起動時間: 60.2秒

=== 基本統計 ===
内蔵キーボードブロック: 0
Bluetoothキーボード通過: 0
Shift+Ctrlリマップ: 0

=== 受信間隔統計 ===
総信号数: 0
最小間隔: -ms
最大間隔: 0ms
平均間隔: 0ms

=== ショート疑惑検出 ===
高速連続信号(<50ms): 0回
診断: 正常範囲内

=== 信号履歴（最新50件） ===
No, 時刻(ms), 間隔(ms), デバイス

=== 検出デバイス ===
\\?\ACPI#MSNB1001#4&3ad48485&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
\\?\HID#VID_046D&PID_C52B&REV_2411&MI_02&Qid_4003&WI_02&Class_0000001A&Col01#8&cc7c4ba&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
